PORT=4000                                                                # FoodDb
MONGODB_URI="mongodb+srv://enesuludag:enes123@cluster0.8c34ui0.mongodb.net/FoodDb?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="849941758943377"
CLOUDINARY_API_SECRET="26oudVBxSp6wuMO9035xTWWCHCY"
CLOUDINARY_NAME="dzhayqfjy"
JWT_SECRET_KEY="LMNts-secret"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
STRIPE_SECRET_KEY="sk_test_51RSddiPEzjNS2BSkKcCs8GZWUeTFukbtkxCCzGFN1aQ13BvJ54C60HpSjcI0LYye62HDYRj4A8aFaYU4mAtmsHBt00zDfAVNdg"
